<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>纯CSS制作的对话框特效代码</title>
    <script src="../assets/public/jquery-2.2.3.min.js"></script>
    <script src="../assets/public/bootstrap/js/bootstrap.js"></script>

    <link rel="stylesheet" type="text/css" href="../assets/public/bootstrap/css/bootstrap.css" />

    <style>
        .btn {
            width: 72px;
            height: 30px;
            line-height: 30px;
            padding: 0;
            color: white;
            background-color: #060000;
        }
        .open > .dropdown-menu {
            width: 72px;
        }
        .btn-default:active:hover, .btn-default.active:hover, .open > .dropdown-toggle.btn-default:hover, .btn-default:active:focus, .btn-default.active:focus, .open > .dropdown-toggle.btn-default:focus, .btn-default:active.focus, .btn-default.active.focus, .open > .dropdown-toggle.btn-default.focus {
            color: white;
            background-color: #808080;
            border-color: #8c8c8c;
        }
        .dropdown-menu {
            min-width: 72px;
            width: 72px;
            background-color: #808080;
        }
        .dropdown-menu > li > a {
            padding-left: 10px;
            color:white;
        }
    </style>
</head>

<body>
<div style="position: absolute;width: 150px;height:30px;">
    <!-- Single button -->
    <div class="btn-group">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            CNY <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li><a href="#">USD</a></li>
            <li><a href="#">EUR</a></li>
        </ul>
    </div>
    <div class="btn-group">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            EN <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li><a href="#">EN</a></li>
            <li><a href="#">中文</a></li>
        </ul>
    </div>

</div>

</body>
</html>