<!DOCTYPE html>
<html lang="zh-CN">
<header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="../assets/public/jquery-2.2.3.min.js"></script>
    <script src="../assets/public/bootstrap/js/bootstrap.js"></script>
    <link href="../assets/public/flexnav/css/flexnav.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="../assets/public/flexnav/css/page.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="../assets/public/flexnav/css/font-awesome.css" media="screen, projection" rel="stylesheet" type="text/css">

    <link href="../assets/css/flexnav_custom.css" media="screen, projection" rel="stylesheet" type="text/css">

    <link rel="stylesheet" type="text/css" href="../assets/public/bootstrap/css/bootstrap.css" />
    <script src="../assets/js/header_menus.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/css/dsg.css" />
    <style>
        #footer{
            height:3.28125rem;
            width:100%;
        }
        .footer{position:fixed;bottom:0px;left:0px;}

        .subbar_bg {
            height: 0.625rem;
            /*margin-bottom: -2.8125rem;*/
            background-color: #b2b2b2;
        }
        .footer_content {
            width: 100%;
            height:2.0625rem;
            margin-top: -3.4375rem ;
        }
        .subbar {
            height: 0.625rem;
            line-height: 0.625rem;
        }

        .subbar_text {
            color: white;
            font-size: 0.15625rem;
            text-align: center;
        }
        .subbar_input {
            margin-top: 0.125rem;
            margin-bottom: 0.125rem;
            color: white;
            border: 0;
            height: 0.375rem;
            width: 102%;
            padding-left: 15px;
            background: #c9c9c9;
        }
        .subbar_input:focus{
            outline:none;
            border: #7c7c7c 1px solid;
            box-shadow: 0 0 8px rgb(19, 19, 20);

        }
        .subbar_button {
            margin-top: 0.125rem;
            margin-bottom: 0.125rem;
            width:1.075rem;
            /*padding-left: 20px;*/
            height: 0.375rem;
            text-align: center;
            line-height: 0.375rem;
            color:white;
            border: 1px #7c7c7c solid;
            background-color: #c9c9c9;
        }
        .subbar_button a {
            text-decoration: none !important;
            color: white;

        }
        .footer_bg {
            width: 100%;
            height: 2.8125rem;
            margin-bottom: 0;
            background: -webkit-linear-gradient(left, #111111 , #333333); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(right, #111111, #333333); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(right, #111111, #333333); /* Firefox 3.6 - 15 */
            background: linear-gradient(to right, #111111 , #333333); /* 标准的语法 */
        }

        .footer_menus {
            margin-top: 0.4375rem;
            font-size: 0.10625rem;
            color: white;
        }
        .footer_menus_logo {
        }
        .footer_menus_logo img {
            width:200px;
            height: auto;
        }
        .footer_menus_menus {
        }
        .footer_menus_menus_first {
            height: 0.375rem;
            font-weight: bold;
        }
        .footer_menus_menus_second {
        }

        .footer_menus_follow {
        }


        .footer_bottom {
            height: 0.5rem;
            width:100%;
            color: white;
            line-height: 30px;
        }
        .footer_bottom_left {
            display: inline;
            width: 42%;
        }
        .footer_bottom_left div {
            display: inline;
        }

        .footer_bootom_right {
            /*margin-right: 0.125rem;*/
            display: inline;
            float: right;
            width: 58%;
            font-size: 0.09375rem;
            color: white;
        }
        .footer_bottom_2015 {
            display: inline;
            float: right;
            margin-right: 40px;
            /*width: 170px;*/
            height: 15px;
        }
        .footer_bottom_icp {
            display: inline;
            float: right;
            margin-right: 20px;
            height: 15px;
        }
        .footer_bottom_line {
            margin-top: 0.125rem;
            width: 88%;
            height: 1px;
            z-index: 7;
            background-color: #8d8d8d;
            opacity: 0.502;

        }
        .footer_bottom_cny_cn {
            display: inline;
            float: right;
            width: 0.9375rem;
            height: 15px;
            background-color: white;
        }
        .footer_menus_bottom {
            width: 100%;
            position: absolute;
            bottom: 0px;
            background: -webkit-linear-gradient(left, #111111 , #333333); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(right, #111111, #333333); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(right, #111111, #333333); /* Firefox 3.6 - 15 */
            background: linear-gradient(to right, #111111 , #333333); /* 标准的语法 */
        }
        @media (max-width: 1600px) {

            .subbar_text {
                font-size: 0.09375rem;
            }
            .footer_bottom_text {
                font-size: 0.09375rem;
            }
            .footer_bottom_2015 {

                font-size: 0.075rem;
            }
            .footer_menus {
                font-size: 0.08125rem;
            /*//13px*/
            }
        }
        @media (max-width: 1200px) {

        }
        @media (max-width: 992px) {
            .subbar_bg {
                height: auto;
                background: -webkit-linear-gradient(left, #111111 , #333333); /* Safari 5.1 - 6.0 */
                background: -o-linear-gradient(right, #111111, #333333); /* Opera 11.1 - 12.0 */
                background: -moz-linear-gradient(right, #111111, #333333); /* Firefox 3.6 - 15 */
                background: linear-gradient(to right, #111111 , #333333); /* 标准的语法 */
            }
            .subbar_input {
                width: 100%;
            }
            .subbar_button {
                color: white;
                width: 100%;
                margin-top: 0;
                /*margin-left: 15px;*/
                /*margin-right: 15px;*/

            }
            .subbar_text {
                width: 100%;
                font-size: 0.09375rem;
                color: white;
            }
            .footer_bottom_line {
                margin-top: auto;
                width: 100%;
            }
            .footer_bottom_left {
                display: block;
                color: white;
                width: 100%;
            }
            .footer_bottom_2015 {
                display: block;
                float: none;
                margin-left: auto;
            }
            .footer_bottom_icp {
                display: block;
                float: none;
                margin-left: auto;
                font-size: 0.075rem;
            }
        }

    </style>
</header>
<body>
<footer>
    <div id="footer" class="visible-md visible-lg">
    <div class="subbar_bg">

    </div>
    <div class="footer_bg"></div>
    <div class="footer_content">
        <div class="container">
            <div class="row subbar">
                <div class="col-md-3"></div>
                <div class="col-md-3 subbar_text">Subscribe to our newsletter</div>
                <div class="col-md-3"><input class="subbar_input"></div>
                <div class="col-md-3 subbar_button">
                    <a> Subscribe</a>
                </div>
            </div>
            <div class="row footer_menus">
                <div class="col-md-3 footer_menus_logo">
                    <a class="">
                        <img src="../assets/images/header/DSGNABLE_Logo.png" />
                    </a>
                </div>
                <div class="col-md-7 footer_menus_menus">
                    <div  id="footer_menus" class="row">
                    </div>
                </div>
                <div class="col-md-2 footer_menus_follow">
                    <div  id="footer_follow" class="col-md-12">
                    </div>
                </div>
            </div>
            <div class="row footer_bottom">
                <div class="footer_bottom_line"></div>
                <div class="footer_bottom_left">Terms of Use | Privacy Policy | legal Statement | Site Map</div>
                <div class="footer_bootom_right">
                    <div class="footer_bottom_cny_cn"></div>
                    <div class="footer_bottom_icp">沪ICP备15049473-2</div>
                    <div class="footer_bottom_2015">2015-2016 DSkies EUCP All rights reserved </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="visible-xs visible-sm ">
        <div class="subbar_bg">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12">
                        <input class="subbar_input" placeholder="Subscribe to our newsletter" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 ">
                        <div class="subbar_button">
                            <a> Subscribe</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12">
                        <div class="footer_bottom_line"></div>
                        </div>
                </div>
                <div class="row">
                    <div class="col-xs-10 col-sm-10">
                        <div class="footer_bottom_left">Terms of Use | Privacy Policy | legal Statement | Site Map</div>
                        <div class="footer_bottom_left">
                            <div class="footer_bottom_2015">2015-2016 DSkies EUCP All rights reserved </div>
                            <div class="footer_bottom_icp">沪ICP备15049473-2</div>
                        </div>
                    </div>
                    <div class="col-xs-10 col-sm-10">

                    </div>
                </div>

            </div>
        </div>
        <div class="footer_menus_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12">
                        <nav>
                            <ul data-breakpoint="300" class="flexnav">
                                <li><a >Create and Design</a>
                                    <ul>
                                        <li><a >Starting Design</a></li>
                                        <li><a >My Lab</a></li>
                                        <li><a >Materials</a></li>
                                    </ul>
                                </li>
                                <li><a href="/">Discover and shop</a>
                                    <ul>
                                        <li> <a href="#">Shop all categories</a></li>
                                        <li>
                                            <a href="/">Home </a>
                                        </li>
                                        <li>
                                            <a href="/">Jewerly</a>
                                        </li>

                                        <li>
                                            <a href="/">Art</a>
                                        </li>

                                        <li>
                                            <a href="/">Accessories</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="/">Community</a>
                                    <ul>
                                        <li> <a >Blog</a></li>
                                        <li><a >Events</a></li>
                                        <li><a >Jobs for Designers</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="/">Get to Know us</a>
                                    <ul>
                                        <li><a >About</a></li>
                                        <li><a >Find us</a></li>
                                        <li><a >Concat us</a></li>
                                        <li><a >Careers</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="/">Login</a>
                                </li>
                                <li>
                                    <a href="/">Sign up</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="row" style="width: 100%;position: fixed;bottom: 0px;background-color: #0b0b0b">
                    <a class="col-xs-12 col-sm-12 menu-button nav-bar-logo ">
                        <img src="http://7xtsva.com2.z0.glb.clouddn.com/DSGNABLE_Logo.png" />
                    </a>
                </div>
            </div>
        </div>

    </div>

</footer>

</body>

<!--<script src="../assets/public/jquery-2.2.3.min.js"></script>-->
<script src="../assets/public/jquery-2.2.3.min.js"></script>

<script src="../assets/public/flexnav/js/jquery.flexnav.js" type="text/javascript"></script>
<script src="../assets/js/menus.js" type="text/javascript"></script>
<script src="../assets/js/footer_menus.js" type="text/javascript"></script>
<script type="text/javascript">
    jQuery(document).ready(function($) {
        $("#footer_menus").html(getFooterMenus())
        $("#footer_follow").html(getFooterFollow())
        $(".flexnav").flexNav();

    });




</script>
<script type="text/javascript">
    (function (doc, win) {
        var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    if (clientWidth >= 640) {
                        docEl.style.fontSize = '160px';
                    } else {
                        docEl.style.fontSize = 160 * (clientWidth / 640) + 'px';
                    }
                };

        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);


</script>
</html>