<!DOCTYPE html>
<html lang="zh-CN">
<header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="../assets/public/jquery-2.2.3.min.js"></script>
    <script src="../assets/public/bootstrap/js/bootstrap.js"></script>
    <link href="../assets/public/flexnav/css/flexnav.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="../assets/public/flexnav/css/page.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="../assets/public/flexnav/css/font-awesome.css" media="screen, projection" rel="stylesheet" type="text/css">

    <link href="../assets/css/flexnav_custom.css" media="screen, projection" rel="stylesheet" type="text/css">

    <link rel="stylesheet" type="text/css" href="../assets/public/bootstrap/css/bootstrap.css" />
    <script src="../assets/js/header_menus.js"></script>

    <style type="text/css">
        *{
            margin:0px;
            padding:0px;
            -webkit-font-smoothing: antialiased;
        }
        html{
            height:100%;
            -webkit-text-size-adjust:none;
            outline: 0;
        }
        body{
            height:100%;
            color:#666;
            font-family:'simhei','Open Sans', Arial, 'Hiragino Sans GB', 'Microsoft YaHei', 微软雅黑, 'WenQuanYi Micro Hei', SimSun, sans-serif;
            background: none;
        }
        ul,li{
            list-style-type:none;
        }
        .hide {
            display: none;
        }
        .show {
            display: block;
        }
        @media (min-width: 1600px) {
            .container {
                width: 1600px;
                max-width: 1920px;
            }
        }
    </style>
    <style type="text/css">

        .nav-bar_background {
            height: 0.625rem;
            z-index: 999;
            background: -webkit-linear-gradient(left, #111111 , #333333); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(right, #111111, #333333); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(right, #111111, #333333); /* Firefox 3.6 - 15 */
            background: linear-gradient(to right, #111111 , #333333); /* 标准的语法 */
            -moz-box-shadow: 0px 0px 100px 50px ; /* 老的 Firefox */
            box-shadow: 0px 0px 100px 50px;
        }
        #nav-bar a {
            text-decoration: none;
        }
        #nav-bar a:hover div::before {
            content: url("http://7xtsva.com1.z0.glb.clouddn.com/cart.png");
        }
        .nav_bar_menu {
            line-height: 0.625rem;
            color: whitesmoke;
            padding-left: 0.09375rem;
        }
        .nav-bar_shadow {
            position: absolute;
            width: 100%;
            opacity: 0.5;
            top:0px;
            height: 0.625rem;
            z-index: 998;
            background: -webkit-linear-gradient(left, #111111 , #333333); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(right, #111111, #333333); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(right, #111111, #333333); /* Firefox 3.6 - 15 */
            background: linear-gradient(to right, #111111 , #333333); /* 标准的语法 */
            -moz-box-shadow: 0rem 0.375rem 0.25rem #111111; /* 老的 Firefox */
            box-shadow: 0rem 0.375rem 0.25rem #111111;
        }
        .submenus {
            position: absolute;
            left: 0rem;
            top: 0.125rem;
            width:100%;
            /*min-width: 135px;*/
        }
        .submenus a {
            color: white;
            font-size: 0.075rem;
            text-decoration: none;
            -webkit-transform: scale(0.75);
            -o-transform: scale(0.75);
            -moz-transform: scale(0.75);
            -ms-transform: scale(0.75);
            transform: scale(0.75);
        }
        .menu_content {
            position: absolute;
            top: 0.125rem;
            width:100%;
        }
        .submenu {
            margin-left: 1px;
            line-height: 20px;
            width:100%;
            padding-left: 0.09375rem;
            margin-top: 0.01875rem;
            color: white;

            z-index: 999;
            background: -webkit-linear-gradient(left, #391211, #931a1d); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(right, #391211, #931a1d); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(right, #391211, #931a1d); /* Firefox 3.6 - 15 */
            background: linear-gradient(to right, #391211,  #931a1d); /* 标准的语法 */
        }
        .submenu a {
            color: white;
            font-size: 0.0625rem;
            text-decoration: none;
            -webkit-transform: scale(0.75);
            -o-transform: scale(0.75);
            -moz-transform: scale(0.75);
            -ms-transform: scale(0.75);
            transform: scale(0.75);
        }
        .submenu_more {
        }
        .submenu_more:after
        {
            content:">";
            position: absolute;
            right: 0.0625rem;

            /*background-color:yellow;*/
            color:white;
            font-weight:bold;
        }
        .main_menus {
            position: absolute;
            width: 100%;
            height:1.875rem;
            top: 100px;
        }
        /*.main_menus_background {*/
        /*}*/
        .submenus_background {
            position:relative;
            opacity: 0.6;
            /*height:1.5625rem;*/
            border-top: 1px solid #b62626;
            border-bottom: 1px solid #241f20;
            /*background:#4f4f4f;*/
            background: -webkit-linear-gradient( #111111 , #444444); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient( #111111, #444444); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient( #111111, #444444); /* Firefox 3.6 - 15 */
            background: linear-gradient( #111111 , #444444); /* 标准的语法 */
        }
        .submenus_background .border_y_left {
            width:1px; height:100%; background-color: yellow;float: left;
            background: -webkit-linear-gradient( #b62626 , #241f20); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient( #b62626, #241f20); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient( #b62626, #241f20); /* Firefox 3.6 - 15 */
            background: linear-gradient( #b62626 , #241f20); /* 标准的语法 */
        }
        .submenus_background .border_y_right {
            width:1px; height:100%; background-color: yellow;float: right;
            background: -webkit-linear-gradient( #b62626 , #241f20); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient( #b62626, #241f20); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient( #b62626, #241f20); /* Firefox 3.6 - 15 */
            background: linear-gradient( #b62626 , #241f20); /* 标准的语法 */
        }
        .sub3style {
            color: white;
            font-weight: bold;
            font-size: 0.08125rem;
            padding-left: 0.0625rem;

        }
        .sub4style{
            color:white;
            font-size: 0.075rem;
            padding-left: 0.0625rem;
        }
        .menu_brief {
            color: white;
            /*font-size: 0.06875rem;*/
            -webkit-transform: scale(0.75);
            -o-transform: scale(0.75);
            -moz-transform: scale(0.75);
            -ms-transform: scale(0.75);
            transform: scale(0.75);
        }
        .logo-wrap {
            line-height: 0.625rem;
        }
        .nav-bar-logo {
            display: inline-block;
            width: 100%;
            line-height: 0.625rem;
            text-align: center;
        }
        .nav-bar-logo img {
            height: 20px;
            margin-left: -15px;

        }
        .nav-bar-logo div {
            width: 30px;
            height: 30px;
            margin-top: -30px;
            margin-left: -15px;
            opacity: 0;
        }
        @media (max-width: 992px) {
            .nav-bar-logo {
                width: 100%;
                text-align: center;
                line-height: 0.625rem;
            }

            .nav-bar-logo img {
                display: inline-block;
                margin-left: 0px;
            }

            .nav-bar-logo div {
                display: inline-block;
                width: 30px;
                height: 30px;
                margin-top: -30px;
                margin-left: -15px;
                opacity: 0;
            }
        }

        .shopping-car {
            height: 30px;
        }
        .navbar-ul {
            border-color:#FFffff;
        }


        .cart_count_wrap {
            line-height: 0.625rem;
        }
        .cart_count {
            position: absolute;
            top: 0.3575rem;
            left: 0.13rem;

        }
        .cart_count div {
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            background: white;
            border:0.0125rem solid black;
            border-radius: 50px;
            font-size: 0.015rem;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            color: black;
        }

        .navbar-submenu-background {
            position: absolute;
            top: 100px;
            background-color: #2b2b2b;
            z-index: 888;
            width:100%;
        }
        .header-img {
            width: 100%;
        }
        .header-search-shadow {
            margin-top: -1px;
            height: 0.625rem;
            background: -webkit-linear-gradient(left, #000000 , #333333); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(right, #000000, #333333); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(right, #000000, #333333); /* Firefox 3.6 - 15 */
            background: linear-gradient(to right, #000000 , #333333); /* 标准的语法 */
        }
        .header-search-input {
            margin-top: 0.125rem;
            width: 100%;
            height: 0.5rem;
        }
        .header-search-input input {

            padding-left: 15px;
            padding-right: 0.3125rem;
            color: #ffffff;
            border: 0px;
            background: black;
            height: 0.375rem;
            width: 100%;

        }
        .header-search-input input:focus{
            outline:none;
            border: #262728 3px solid;
            box-shadow: 0 0 8px rgb(19, 19, 20);

        }
        .header-search-icon {
            position: absolute;
            right: 25px;
            color: #c0c0c0;
            line-height: 0.625rem;
            font-size: 0.1375rem;
        }
        .user_operation {
            line-height:0.625rem;
            color: white;
        }
        .triangle_body {
            position: absolute;
            opacity: 0.78;
            /*display: none;*/
            /* padding-left: 100px; */
            top: 0.55rem;
            /*z-index: 999;*/

            position: absolute;
            /* opacity: 0.5; */
            /* display: none; */
            /* padding-left: 100px; */
            top: -15px;
            /* z-index: 999; */
            /*left: 10%;*/
        }

        .triangle_body .out {
            position: absolute;
            top: 0px;
            left: 0px;
            border-color:transparent transparent  #b9272c #b9272c;
            border-style: solid solid solid solid;

            /* 設定邊框大小可拼湊出任意形狀的三角形 */
            border-width: 0px 22px 14px 0px;

            /* 設定 width、height 可更好理解原理 */
            height: 0px;
            width: 0px;
        }
        .triangle_body .in {
            position: absolute;
            top: 1.33686px;
            left: 1px;
            border-color:transparent transparent  #0b0b0b #0b0b0b;
            border-style: solid solid solid solid;

            /* 設定邊框大小可拼湊出任意形狀的三角形 */
            border-width: 0px 22px 14px 0px;

            /* 設定 width、height 可更好理解原理 */
            height: 0px;
            width: 0px;
        }
    </style>
</header>
<body>

<div class="nav-bar_background"></div>
<div class="visible-md visible-lg " style="position: absolute;top: 0rem;width: 100%;z-index:999">
<div class="container">
    <div class="row">
        <div class="col-md-3 ">
            <a class="nav-bar-logo">
                    <img src="http://7xtsva.com2.z0.glb.clouddn.com/DSGNABLE_Logo.png" />
                </a>
        </div>
        <div id="whole_menu" class="col-md-6">
            <div class="row">
                <div id="nav-bar"></div>
            </div>
            <div width="100%">
            <div class="row">
                <div class="submenus_background">
                    <div class="border_y_left"></div>
                    <div class="col-md-3" style="height: 100%; border-right: 1px #333333 solid">
                        <div id="design_t" class="triangle_body">
                            <div class="out">
                                <div class="in">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1" >
                    </div>
                    <div class="col-md-4">
                        <div id="shop_t" class="triangle_body">
                            <div class="out">
                                <div class="in">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div id="community_t" class="triangle_body">
                            <div class="out">
                                <div class="in">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="border_y_right"></div>
                </div>
            </div>

            </div>
            <div class="row main_menus">
                <div class="col-md-3" >
                    <div id="submenu" class="submenus"></div>
                    <!--<div style="c"></div>-->
                </div>
                <div class="col-md-9">
                    <div id="menu_content" class="menu_content"></div>
                </div>
            </div>
        </div>
        <div class="col-md-3 user_operation">
            <div class="row">
                <li class="col-xs-12 col-sm-12 col-md-4">
                    <div class="cart_count_wrap">
                        <img class="shopping-car" src="http://7xtsva.com1.z0.glb.clouddn.com/cart.png"/>
                        <div class="cart_count">
                            <div>1</div>
                        </div>
                    </div>
                </li>
                <li class="col-xs-12 col-sm-12 col-md-4">Login</li>
                <li class="col-xs-12 col-sm-12 col-md-4">Sign up</li>
            </div>
        </div>
    </div>

</div>
</div>
<div class="visible-sm visible-xs" style="position: relative;padding-top: -0.625rem; width: 100%;z-index:999">
    <div class="row" style="margin-top: -0.625rem">
        <a class="col-xs-12 col-sm-12 menu-button nav-bar-logo ">
            <img src="http://7xtsva.com2.z0.glb.clouddn.com/DSGNABLE_Logo.png" />
        </a>
    </div>
    <nav>
        <ul data-breakpoint="300" class="flexnav">
            <li><a >Design</a>
                <ul>
                    <li><a >Starting Design</a></li>
                    <li><a >My Lab</a></li>
                    <li><a >Materials</a>
                        <ul>
                            <li><a > Metals</a>
                                <ul>
                                    <li><a > Precious Plated</a></li>
                                    <li><a > Platinum</a></li>
                                    <li><a > Gold</a></li>
                                    <li><a > Silver</a></li>
                                    <li><a > Brass</a></li>
                                    <li><a > Bronze</a></li>
                                    <li><a > Castable Wax</a></li>
                                    <li><a > Aluminum</a></li>
                                </ul>
                            </li>
                            <li><a > Plastics</a>
                                <ul>
                                    <li> <a >Strong&Flexible</a></li>
                                    <li> <a >Metallic</a></li>
                                    <li> <a >Frosted Detail</a></li>
                                    <li> <a >Acrylic</a></li>
                                    <li> <a >Elasto</a></li>
                                    <li> <a >Hi-Def Acrylate</a></li>
                                </ul>
                            </li>
                            <li><a > Ceramics</a>
                                <ul>
                                    <li><a >Porcelain</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="/">Shop</a>
                <ul>
                    <li>
                        <a href="/">Home </a>
                        <ul>
                            <li><a >Lightning</a></li>
                            <li><a >Furniture</a></li>
                            <li><a >Dining</a></li>
                            <li><a >Accessories</a></li>
                            <li><a >Other</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/">Jewerly</a>
                        <ul>
                            <li><a >Rings</a></li>
                            <li><a >Pendants</a></li>
                            <li><a >Necklaces</a></li>
                            <li><a >Earrings</a></li>
                            <li><a >Cufflinks</a></li>
                            <li><a >Bracelets</a></li>
                            <li><a >Other</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="/">Art</a>
                        <ul>
                            <li><a >Mathematical</a></li>
                            <li><a >Memes</a></li>
                            <li><a >Sculptures</a></li>
                            <li><a >Other</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="/">Accessories</a>
                        <ul>
                            <li><a >Wearable</a></li>
                            <li><a >Electronic</a></li>
                            <li><a >Tools</a></li>
                            <li><a >Other</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="/">Community</a>
                <ul>
                    <li> <a >Blog</a></li>
                    <li><a >Events</a></li>
                    <li><a >Jobs for Designers</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="/">Shopping Cart</a>
            </li>
            <li>
                <a href="/">Login</a>
            </li>
            <li>
                <a href="/">Sign up</a>
            </li>
        </ul>
    </nav>

</div>
<div> <img  class="header-img" src="http://7xtsva.com1.z0.glb.clouddn.com/main.png"/>
    <div class="nav-bar_shadow"></div>
</div>
<div class="header-search-shadow" >
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                <div class="header-search-input">
                    <input type="text" placeholder="Search"/>
                    <i class="glyphicon glyphicon-search header-search-icon"></i>
                </div>
            </div>
        </div>
    </div>

</div>

</body>

<!--<script src="../assets/public/jquery-2.2.3.min.js"></script>-->
<script src="../assets/public/jquery-2.2.3.min.js"></script>

<script src="../assets/public/flexnav/js/jquery.flexnav.js" type="text/javascript"></script>
<script type="text/javascript">
    jQuery(document).ready(function($) {
        $("#nav-bar").html(design.getComponent()+shop.getComponent()+community.getComponent());

        $(".submenus_background").css("height","0px");
        $(".submenus_background").css("display","none");

        $("#whole_menu").mouseout(function() {
            if($("#menu_content").hasClass("show")) {
                $("#menu_content").removeClass("show");

            }
            if($("#submenu").hasClass("show")) {
                $("#submenu").removeClass("show");

            }
            $("#menu_content").addClass("hide");
            $("#submenu").addClass("hide");
            $(".submenus_background").css("height","0px");
            $(".submenus_background").css("display","none");
        });
        $("#whole_menu").mousemove(function() {
            if($("#menu_content").hasClass("hide")) {
                $("#menu_content").removeClass("hide");

            }
            if($("#submenu").hasClass("hide")) {
                $("#submenu").removeClass("hide");

            }

            $("#menu_content").addClass("show");
            $("#submenu").addClass("show");
            if($("#submenu").children().length>0) {
                $(".submenus_background").css("height","1.5625rem");
                $(".submenus_background").css("display","block");
            }

        });

        $(".flexnav").flexNav();

    });




</script>
<script type="text/javascript">
    (function (doc, win) {
        var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    if (clientWidth >= 640) {
                        docEl.style.fontSize = '160px';
                    } else {
                        docEl.style.fontSize = 160 * (clientWidth / 640) + 'px';
                    }
                };

        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);


</script>
</html>