<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexNav - A jQuery Plugin for Responsive Menus</title>
    <link href="../assets/public/flexnav/css/flexnav.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="../assets/public/flexnav/css/page.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="../assets/public/flexnav/css/font-awesome.css" media="screen, projection" rel="stylesheet" type="text/css">
    <script src="../assets/public/jquery-2.2.3.min.js"></script>

    <style type="text/css">
        .menu {
            background-color: #2aabd2;
            width: 100px;
            margin-left: 10px;
            display: inline-block;
        }
        .submenu {
            background-color: #3c763d;
            width: 100px;
            margin-left: 10px;
            margin-top: 10px;
        }
        .sub3style {
            background-color: #5fc619;
            width: 100px;
            margin-left: 10px;
            margin-top: 10px;
        }
        .sub4style {
            background-color: #5fc619;
            width: 100px;
            margin-left: 10px;
            margin-top: 10px;
        }
    </style>

    <script src="../assets/js/header_menus.js"></script>
    <script type="text/javascript">



    $(document).ready(function() {
        $("#nav-bar").html(design.getComponent()+shop.getComponent()+community.getComponent());
    });

</script>

</head>
<body class="home-page">
    <div id="nav-bar" style="display: inline"></div>
    <div id="submenu" style="margin-top: 50px"></div>
    <div id="detail" style="width:500px;height:100px;background-color:yellow;margin-top: 100px">
        <div id="content"></div>
        <div id="submenus"></div>
    </div>
</body>

</html>