<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>纯CSS制作的对话框特效代码</title>
    <style>
        /*.test{width:300px; padding:30px 20px; border:5px solid #beceeb; position:relative;}*/
        /*.test span{width:0; height:0; font-size:0; overflow:hidden; position:absolute;}*/
        /*.test span.bot{*/
            /*border-width:20px;*/
            /*border-style:solid dashed dashed;*/
            /*border-color: transparent transparent transparent red;*/
            /*left:80px;*/
            /*bottom:-40px;*/
        /*}*/
        /*.test span.top{*/
            /*border-width:20px;*/
            /*border-style:solid dashed dashed;*/
            /*border-color:yellow transparent transparent;*/
            /*left:80px;*/
            /*bottom:-33px;*/
        /*}*/
        .triangle_body {
            padding-left: 100px;
        }

        .triangle_body .out {
            position: absolute;
            top: 0px;
            left: 0px;
               border-color:transparent transparent  #b9272c #b9272c;
               border-style: solid solid solid solid;

               /* 設定邊框大小可拼湊出任意形狀的三角形 */
               border-width: 0px 45px 25px 0px;

               /* 設定 width、height 可更好理解原理 */
               height: 0px;
               width: 0px;
           }
        .triangle_body .in {
            position: absolute;
            top: 2px;
            left: 1px;
               border-color:transparent transparent  #0b0b0b #0b0b0b;
               border-style: solid solid solid solid;

               /* 設定邊框大小可拼湊出任意形狀的三角形 */
               border-width: 0px 45px 25px 0px;

               /* 設定 width、height 可更好理解原理 */
               height: 0px;
               width: 0px;
           }
    </style>
</head>

<body>
<div class="triangle_body">
<div class="out">

<div class="in">
    </div>
</div>
<!--<div class="test">-->
    <!--<span class="bot"></span>-->
    <!--<span class="top"></span>-->
    <!--CSS “边框法”实现气泡对话框效果一-->
<!--</div>-->


</body>
</html>